{
  "manifest_version": 3,
  "name": "BruinLearn LinkedIn Helper",
  "version": "1.0",
  "description": "Adds a one-click button to search for students on LinkedIn from the BruinLearn roster.",
  "content_scripts": [
    {
      "matches": ["https://bruinlearn.ucla.edu/courses/*/users"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}